from aiogram.utils.markdown import text, bold

GREETING = text("Привет! Я @drawideas_bot",
                "Я создан для помощи художникам, которые не знают, что нарисовать",
                sep="\n")
GET_HELP = "Используй /help, чтобы узнать список доступных команд"

HELP = text(bold('Я могу ответить на следующие команды:'),
            '/photo - пришлю фото-референс на заданную тему',
            '/creature - сгенерирую трех животных для челенджа Random Creature Design',
            'твоя задача нарисовть существо, совмещающее характерные черты всех трех животных',
            sep='\n')

PHOTO = text("Напиши, что бы ты хотел увидеть")

CREATURE = "Выбираю подходящих животных..."

SORRY = "Прости, не смог найти картинку"
